# SystemProClankyJEE7

./: nbactions.xml  pom.xml
src/main/java/eu/cvut/fel/systemproclanky3/bb/: AddArticleAnnotationBB.java  AddArticleVersionBB.java  ArticleBB.java  ArticleDetailBB.java  EditAuthorsBB.java  HelperBB.java  UserAdminBB.java  UserAdvisoryBoardMemberBB.java  UserAuthorBB.java  UserCorrectorBB.java  loginBB.java
src/main/java/eu/cvut/fel/systemproclanky3/bo/: Admin.java  AdvisoryBoardMember.java  Annotation.java  Article.java  Author.java  Corrector.java  DomainEntity.java  Person.java  Role.java  Status.java  User.java  Version.java
src/main/java/eu/cvut/fel/systemproclanky3/controller/: FileUploadController.java  LogoutServlet.java
src/main/java/eu/cvut/fel/systemproclanky3/dao/: GenericDao.java  GenericHibernateJpaDao.java
src/main/java/eu/cvut/fel/systemproclanky3/dto/: AbstractDto.java  AdminDto.java  AdvisoryBoardMemberDto.java  AnnotationDto.java  ArticleDto.java  AuthorDto.java  CorrectorDto.java  DtoFactory.java  PersonAbstractDto.java  UserDto.java  VersionDto.java
src/main/java/eu/cvut/fel/systemproclanky3/helper/: DtoTransformerHelper.java  HibernateTools.java
src/main/java/eu/cvut/fel/systemproclanky3/provider/: HashProvider.java  SHA1Provider.java
src/main/java/eu/cvut/fel/systemproclanky3/service/: AbstractDataAccessService.java  ArticleServiceImpl.java  AuthenticationService.java  UserServiceImpl.java
src/main/java/eu/cvut/fel/systemproclanky3/valid/: EmailValidator.java
src/main/resources/: log4j.xml
src/main/resources/eu/cvut/fel/systemproclanky3/pres/inter/: system_cs.properties  system_en.properties
src/main/webapp/: addArticleAnnotation.xhtml  addArticleVersion.xhtml  createArticle.xhtml  detailArticle.xhtml  editAuthors.xhtml  index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: data.sql  faces-config.xml  include.xhtml  includeLanguages.xhtml  web.xml
src/main/webapp/WEB-INF/classes/: roles.properties  users.properties
src/main/webapp/admin/: createUserAdmin.xhtml  createUserAdvisoryBoardMember.xhtml  createUserAuthor.xhtml  createUserCorrector.xhtml
src/main/webapp/login/: login.jsp  loginfail.xhtml
src/main/webapp/resources/css/: loginbar.css
src/main/webapp/system/: addArticleAnnotation.xhtml  addArticleVersion.xhtml  createArticle.xhtml  detailArticle.xhtml  editAuthors.xhtml  greetings.xhtml  index.xhtml  listArticles.xhtml  listUserAdmins.xhtml
src/test/java/cz/cvut/fel/system/service/: AbstractServiceTest.java.disabled  ArticleServiceTest.java.disabled  UserServiceImplTest.java.disabled
src/test/resources/: log4j.xml
