admin=ROLE_ADMIN
author=ROLE_AUTHOR
author2=ROLE_AUTHOR
author3=ROLE_AUTHOR
corrector=ROLE_CORRECTOR
corrector2=ROLE_CORRECTOR
corrector3=ROLE_CORRECTOR
corrector4=ROLE_CORRECTOR
boardmember=ROLE_BOARD_MEMBER
boardmember2=ROLE_BOARD_MEMBER